<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9</title>
</head>
<body>
<style>
    body {
        background: silver;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    #container {
        background: white;
        padding: 40px;
        width: 400px;
        margin: 10% auto;
        display: block;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
    }

    button:hover {
        opacity: 0.8;
    }

    #checkbox {
        font-size: 16px;
    }

    .hide {
        display: none;
    }

</style>

<div id="container">
    <form id="login">
        <label> Login
            <input type="text" name="login" required>
        </label>
        <label> Password
            <input type="password" name="pass" required>
        </label>
        <label id="checkbox"> Remember me
            <input type="checkbox" name="checkbox">
        </label>
        <button>Login</button>
    </form>

    <form id="logout" class="hide">
        <p id="hi"></p>
        <button>Logout</button>
    </form>
</div>

<script src="task_2.js"></script>
</body>
</html>