<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW 4</title>
</head>
<body>
<style>
    body {
        background: #e1e1e1;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 10px;
        box-sizing: border-box;

    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 32px;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }

    textarea {
        width: -webkit-fill-available;
        height: 50px;
        padding: 12px 20px;
        border: 3px solid #4CAF50;
        resize: none;
    }

    .container {
        margin: 5% auto;
        width: 50%;
        background: #ffffff;
        padding: 30px 30px 60px 30px;
    }
</style>

<div class="container">
    <label for="Step"></label>
    <input id="Step" type="text" placeholder="Step">
    <label for="Text"></label>
    <textarea id="Text" type="text" placeholder="Your text..."></textarea>
    <button>Encrypt</button>
    <button>Decrypt</button>
    <label for="ResultText"></label>
    <textarea id="ResultText" type="text" placeholder="Result text..."></textarea>
</div>

<script src="task4.js"></script>
</body>
</html>