<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASYNC</title>
</head>
<body>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #ddd;
        font-size: 18px;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    .hidden {
        display: none;
    }

    button {
        background: none;
        border: none;
        cursor: pointer;
    }
    div {
        cursor: pointer;
    }
</style>

<table id="table">
    <tr>
        <th style="width: 20%">Company</th>
        <th style="width: 10%">Balance</th>
        <th style="width: 10%">Date</th>
        <th style="width: 60%">Address</th>
    </tr>
</table>

<script src="async.js">
</script>

</body>
</html>